[general]
version = 2
name = High Quality
definition = Dremel3D45

[metadata]
type = quality
quality_type = normal
material = NYLON_Dremel3D45
weight = 0
setting_version = 2

[values]
adhesion_type = skirt
infill_before_walls = False
infill_overlap = 12
infill_sparse_density = 20
layer_height = 0.1
retraction_extra_prime_amount = 0.1
skin_overlap = 12
skirt_line_count = 5
speed_infill = 55
speed_layer_0 = 25
speed_print = 50
speed_slowdown_layers = 2
speed_wall_0 = 35
speed_wall_x = 50
support_angle = 60
support_enable = True
support_interface_enable = True
support_xy_distance = 1
support_z_distance = 0.2
wall_line_count = 3
acceleration_enabled = True
acceleration_print = 2000
acceleration_travel_layer_0 = 2000
bottom_layers = 10
cool_lift_head = True
default_material_print_temperature = 255
infill_line_width = 0.4
infill_pattern = zigzag
layer_height_0 = 0.2
line_width = 0.4
material_bed_temperature = 80
retract_at_layer_change = True
retraction_amount = 3
retraction_min_travel = 5
retraction_speed = 60
support_bottom_line_distance = 0.4
support_bottom_stair_step_height = 0.1
support_interface_height = 1.0
support_interface_skip_height = 0.2
support_line_distance = 2.333
support_offset = 1.5
support_roof_line_distance = 0.4
support_tower_diameter = 4
support_xy_overrides_z = xy_overrides_z
top_bottom_pattern = zigzag
top_bottom_thickness = 1
top_layers = 10
travel_compensate_overlapping_walls_x_enabled = True
